#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define ADJ  3
#define NAV  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp  TAB       &kp Q &kp W        &kp E     &kp R     &kp T   &kp Y &kp U    &kp I     &kp O   &kp P    &kp BSPC
                &mt  LCTRL ESC &kp A &kp S        &kp D     &kp F     &kp G   &kp H &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &tog NAV       &kp Z &kp X        &kp C     &kp V     &kp B   &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &mt LSHFT ENTER
                                     &lt SYM HOME &kp SPACE &kp LGUI                &kp RALT &kp RSHFT &lt NUM END
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp GRAVE &kp N1         &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &trans    &trans         &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                &trans    &studio_unlock &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                                         &trans &trans &trans               &trans &trans &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans    &trans   &trans &trans   &trans   &trans      &kp PIPE  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
                &trans    &trans   &trans &trans   &trans   &trans      &kp BSLH  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &trans
                                   &trans &trans   &trans                         &trans    &trans    &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &trans &kp F1         &kp F2 &kp F3 &kp F4 &kp F5  &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &trans &trans         &trans &trans &trans &kp F11 &kp F12 &trans &trans &trans &trans  &trans
                &trans &studio_unlock &trans &trans &trans &trans  &trans  &trans &trans &trans &trans  &trans
                                      &trans &trans &trans                 &trans &trans &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans &trans &trans &trans &trans &trans &trans &trans    &kp UP    &trans    &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &kp LEFT  &kp DOWN  &kp RIGHT &trans &trans
                &trans &trans &trans &trans &trans &trans &trans &trans    &trans    &trans    &trans &trans
                              &trans &trans &trans               &mkp LCLK &mkp MCLK &mkp RCLK
            >;
        };
        
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};