#include <behaviors.dtsi>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NUM  1
#define SYM  2
#define ADJ  3
#define NAV  4

#define MO_TOG(layer) &mo_tog layer layer
#define TFWD LC(TAB)
#define TBAK LS(LC(TAB))

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
             #binding-cells = <2>;
             flavor = "hold-preferred";
             tapping-term-ms = <50>;
             bindings = <&mo>, <&tog>;
        };

        mttp: behavior_mod_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap-Tap-Preferred";
        };
        
        td_hyper: tap_dance_hyper {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <MO_TOG(NAV)>, <&kp LS(LGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_del_word {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp LA(BSPC)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp  TAB        &kp Q &kp W &kp E  &kp R     &kp T     &kp Y &kp U &kp I     &kp O     &kp P    &kp BSPC
                &mttp LCTRL ESC &kp A &kp S &kp D  &kp F     &kp G     &kp H &kp J &kp K     &kp L     &kp SEMI &mttp RCTL SQT
                &td_hyper       &kp Z &kp X &kp C  &kp V     &kp B     &kp N &kp M &kp COMMA &kp DOT   &kp FSLH &mttp LSHFT ENTER
                                      &lt SYM HOME &kp SPACE &kp LGUI              &kp RALT  &kp RSHFT &lt NUM END
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
                &trans    &trans &trans &trans &trans &trans &kp PIPE  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
                &trans    &trans &trans &trans &trans &trans &kp BSLH  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &trans
                                 &trans &trans &trans                  &trans    &trans    &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DEL
                &trans    &trans   &trans &trans   &trans   &trans    &kp PIPE  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
                &trans    &trans   &trans &trans   &trans   &trans    &kp BSLH  &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &trans
                                   &trans &trans   &trans                       &trans    &trans    &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &out OUT_USB &kp F1         &kp F2        &kp F3        &kp F4       &kp F5  &kp F6  &kp F7 &kp F8 &kp F9 &kp F10 &trans
                &out OUT_BLE &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3 &kp F11 &kp F12 &trans &trans &trans &trans  &trans
                &bt BT_CLR   &studio_unlock &trans        &trans        &trans       &kp F13 &kp F14 &trans &trans &trans &trans  &trans
                                            &trans        &trans        &trans                       &trans &trans &trans
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans &trans &trans   &trans   &trans   &trans &mkp RCLK &trans         &kp UP       &trans    &trans &trans
                &trans &trans &trans   &trans   &trans   &trans &mkp MCLK &kp LEFT       &kp DOWN     &kp RIGHT &trans &trans
                &trans &trans &trans   &trans   &trans   &trans &trans    &msc SCRL_DOWN &msc SCRL_UP &trans    &trans &trans
                              &kp LALT &kp TBAK &kp TFWD                  &mkp LCLK      &trans       &trans
            >;
        };
        
        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};